<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.neo4j.lab</groupId>
    <artifactId>neo4sql</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>neo4sql</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
		        <groupId>org.codehaus.mojo</groupId>
        		<artifactId>javacc-maven-plugin</artifactId>
        		<version>2.6</version>
        		<executions>
        			<execution>
        		    	<id>javacc</id>
        		    	<goals>
       			       		<goal>javacc</goal>
 		           		</goals>
            			<configuration>
              				<lookAhead>2</lookAhead>
          		    		<isStatic>false</isStatic>
           			 	</configuration>
          			</execution>
		        </executions>
      		</plugin>
        </plugins>
    </build>

    <dependencies>
		<dependency>	
        	<groupId>org.neo4j</groupId>
        	<artifactId>neo4j</artifactId>
        	<version>1.3.M05</version>
     	</dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.5.8</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jsqlparser</groupId>
            <artifactId>jsqlparser</artifactId>
            <version>0.7.0</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>
    </dependencies>
    	
</project>